let models = new Vue({
  el: '#models',
  data: {
    name: 'models',
    route: './main_model.html',
    models: {
      列宁号: {
        imgName: '1.png',
        title: '中国工农红军第一架飞机—列宁号',
        text: [
          '1930年2月16日，国民党一架美式O2U-4“可塞”式侦察机，由于燃油耗尽，迫降在河南罗山县宣化店被红军俘获。经教育后，飞行员龙文光加入红军队伍，而他驾驶的O2U - 4“可塞”式侦察机成为红军史上第一架飞机。这架极具历史意义的飞机被命名为“列宁”号',
          '随后，红军总委组建第一个航空局，任命龙文光为首任局长。该局下辖唯一的一架“列宁”号侦察机。',
          '龙文光曾驾机飞往河南固始、潢川一带国民党统治区进行侦察，并到汉口投撒传单。1931年12月22日，“列宁”号加装了挂弹架，配合红军作战，轰炸国民党黄安（今湖北红安）守军阵地。1932年7月，国民党军队对鄂豫皖边区发动第4次“围剿”，红四方面军被迫向西转移，将“列宁”号飞机拆散埋入大别山中。“列宁”号变得下落不明。',
          '1951年9月，时任湖北省军区司令员的王树声率中央人民政府南方老根据地访问团鄂豫皖分团到大别山时，当地群众将“列宁”号飞机部件挖出来献给国家。',
          '“列宁”号是一架很老的战斗机，由美国设计于1927年，主要武器是两挺机枪，攻击能力十分有限。但中国人民军队航空力量的创建，却是从它而开始的。',
          '',
          '',
          '',
        ],
      },
      歼5: {
        imgName: '2.png',
        title: '中国第一架喷气式战斗机——歼5',
        text: [
          '中华人民共和国成立后，在朝鲜战争空战中面对美国空军的现实威胁，中国开始了仿制生产喷气式战斗机的工作。1954年10月，沈阳飞机制造公司接受了飞机试制任务，工厂命名为“东风101”，按照前苏联提供的米格-17F飞机进行仿制。',
          '1956年7月19日，中国东北某机场，一架银白色的喷气式歼击机腾空而起。在飞机机身前部，印着鲜红的大字：中0101。这个代号的意思是，新中国生产的喷气式歼击机的第一批第一架。在当时，这架飞机被称为56式飞机，1964年改称为歼-5战斗机。',
          '歼-5飞机机身长度11.36米，高度3.80米，翼展长度9.60米。它采用机头进气、后掠式中单翼的气动布局，机翼为后掠45度的双梁结构，机身为全金属结构，外形为圆形截面的流线体。在垂直机翼方面，尾翼分为上下两段，下端是固定在后机身的承力斜框上，上端可拆卸，在下端尾翼的顶部，是一个水平尾翼。在水平尾翼下方，有一个方向舵，用于调整飞机飞行方位。',
          '歼-5战斗机配备的是一台涡喷-5型发动机。它是一种离心式、单转子、代加力式喷气式发动机，属于第一代喷气发动机。',
          '在武装配备方面，歼-5战斗机主要依靠三门固定机炮来提供空战火力，机炮位于飞机头部，在机头左侧下方，装有两门23毫米机炮，机头右侧下方装一门37毫米机炮，备弹量为200发。除了机炮外，在左右翼下方，还可以各挂一颗100～250千克的炸弹，可用于轰炸。',
          '',
          '',
          '',
        ],
      },
      歼10: {
        imgName: '3.png',
        title: '“长空猛龙”——歼10',
        text: [
          '歼-10是中国独立自主完成的第一个现代化战机，其各项性能都达到了世界第三代战机的技术标准，是一款中型、多功能、超音速、全天候的空中优势战斗机。',
          '1986年歼-10方案正式立项并开始研制10号工程，研制的重任交到了611所，也就是现在的成都飞机设计研究所。九十年代时，我国引进了苏联的苏-27，在当时内部存在严重分歧，其中一派倡导全盘引进苏-27的技术，只要我们可以自产就可以，然而担任歼-10研制的总设计师宋文骢力排众议，坚持再难也要推进下去。',
          '1998年3月23日，歼-10在成都首飞成功，并于2004年正式定型制造。歼-10战斗机工程获得2006年度国家科技进步特等奖。',
          '歼-10战斗机采用机腹进气，进气道上方安装有6根加强筋，双三角中单翼加三角前翼的近耦合鸭式气动布局。',
          '其机长14.57米，翼展8.78米，机高5.3 米，后掠角50-52度，翼面积40平方米，垂尾面积8.4平方米，最大升限18000米，作战半径1250公里，最大航程3200公里，空重9.5吨，最大起飞重量19吨，最大飞行速度2.2马赫。',
          '歼-10的动力系统主要为一台俄制AL-31FN型涡扇喷气发动机，在选用发动机的时候还有一个过渡备用型号就是涡喷15（原米格23的R29-300），不过后来还是选择了进口俄制发动机。',
          'AL-31FN型涡扇喷气发动机，发动机的附件机匣被安装在下方，重量1547千克，长度4.897米，直径1.140米，发动机推力为12.5吨，推重比约为8.17。我国总共采购349台该型发动机，经过使用和验证并不能满足我方需要，后续机型由国产太行发动机取代。',
          '',
        ],
      },
      "": {
          imgName: "xxxx",
          title: "xxxx",
          text: [
              "ss",
              "",
              "",
              "",
              "",
              "",
              "",
              "",
          ],
      },
    },
  },
  methods: {},
})

// console.log(zua._data.figures);